<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>健身中心</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <style type="text/css">
        body {
            margin: 40px;
            padding: 0px;
            background-size: cover;
        }

        img {
            width: 180px;
            height: 240px;
        }

        li {
            list-style: none;
        }

        #zk {
            margin: 0px 34%;
        }

        .k0 {
            width: 380px;
            height: 240px;
            margin-bottom: 40px;
        }

        .k0f {
            width: 380px;
            height: 240px;
            margin-bottom: 0px;
        }

        .k0-t {
            width: 180px;
            height: 240px;
            position: absolute;
        }

        .k0-x {
            width: 200px;
            height: 240px;
            position: absolute;
            margin-left: 180px;
        }

        .k0-x b {
            position: absolute;
            top: 20px;
            left: 30px;
        }

        .aw {
            position: absolute;
            top: 180px;
            left: 100px;
        }
        .k1{
            width: 380px;
            height: 40px;
        }
        .no{
            display: none;
        }
    </style>
</head>
<body>
<h1>
    <b th:if="${msg != null}" th:text="${msg}"></b>
    /
    <b>点击教练查看详情</b>
</h1>

    <form action="/query/show" id="myform">
        搜索教练:<input type="text" name="coachNumber"  placeholder="教练工号">
    </form>

<div id="zk" th:each="c,item:${coachs}">
        <div class="k0">
            <div class="k0-t">
                <img th:src="${c.coachHead}">
            </div>
            <div class="k0-x">
                <b>
                    <font th:text="${c.coachName}"></font>
                    <br>
                    <font th:text="${c.coachLabel}"></font>
                </b>

                <a th:if="${msg == null}" class="btn btn-primary aw" th:href="@{/query/add(coachNumber=${c.coachNumber})}">点击预约</a>
            </div>
        </div>
        <div class="k1 no">
            <b>标签:</b> <b th:text="${c.coachLabel}"></b>
            <br>
            <b>介绍:</b> <b th:text="${c.coachIntroduce}"></b>
        </div>
        <br>
        <br>
</div>
<script>
    $(".k0").click(function () {
        $(this).toggleClass("k0f");
        $(this).next().toggleClass("no")
    });
</script>
<script>
    function submitForm(){
        var form = document.getElementById("myform");
        form.submit();
    }
</script>

</body>
</html>